<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_comment"
        android:icon="@drawable/ic_comment"
        android:title="联系Ta"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_backup"
        android:icon="@drawable/ic_backup"
        android:title="同步到云账号"
        app:showAsAction="always" />
</menu>